NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY= (legacy - usar NEXT_PUBLIC_SUPABASE_ANON_KEY en su lugar)
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=asst_bZvJ7QmoGlm6SzcZ7opowlJi